# tdcloud-java

./: .gitignore  .travis.yml  README.md  changelog.txt
demo/: .classpath  .gitignore  .project  README.md
demo/WebRoot/: index.jsp
demo/WebRoot/WEB-INF/: web.xml
demo/WebRoot/WEB-INF/classes/: log4j.properties
demo/WebRoot/auth_example/: auth.jsp
demo/WebRoot/css/: css.css  demo.css
demo/WebRoot/page/: asyn_notifica.jsp  index.jsp  loadProperty.jsp  merchant_ord_batchqry.jsp  merchant_ord_batchqry_api.jsp  merchant_ord_crt.jsp  merchant_ord_crt_api.jsp  merchant_ord_qry.jsp  merchant_ord_qry_api.jsp  merchant_ref_batchqry.jsp  merchant_ref_batchqry_api.jsp  merchant_ref_create.jsp  merchant_ref_create_api.jsp  merchant_ref_qry.jsp  merchant_ref_qry_api.jsp  returnUrl.jsp
demo/WebRoot/pay_example/: BCtransfer.jsp  loadProperty.jsp  pay.jsp  transfer.jsp
demo/WebRoot/public/: footer.jsp  header.jsp
demo/WebRoot/query_example/: prefundQuery.jsp  query.jsp  queryById.jsp
demo/WebRoot/refund_example/: batchPrefund.jsp  refundUpdate.jsp  startRefund.jsp
demo/WebRoot/return_url_example/: aliReturnUrl.jsp  bcExpressReturnUrl.jsp  bcGatewayReturnUrl.jsp  bdReturnUrl.jsp  jdWapReturnUrl.jsp  jdWebReturnUrl.jsp  kqReturnUrl.jsp  paypalReturnUrl.jsp  unReturnUrl.jsp  yeeWapReturnUrl.jsp  yeeWebReturnUrl.jsp
demo/WebRoot/webhook_receiver_example/: webhook_receiver.jsp  webhook_sandbox_receiver.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cn/beecloud/: BCCache.html  BCEumeration.CARD_TYPE.html  BCEumeration.GATEWAY_BANK.html  BCEumeration.PAYPAL_CURRENCY.html  BCEumeration.PAY_CHANNEL.html  BCEumeration.QR_PAY_MODE.html  BCEumeration.RESULT_TYPE.html  BCEumeration.TRANSFER_CHANNEL.html  BCEumeration.html  BCPay.html  BCPayMultiApp.html  BCUtil.html  BeeCloud.html  ValidationUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/beecloud/bean/: ALITransferData.html  BCAuth.html  BCBatchRefund.html  BCException.html  BCInternationlOrder.html  BCOrder.html  BCQueryParameter.html  BCRefund.html  BCTransferParameter.html  CreditCardInfo.html  RedpackInfo.html  TransferParameter.html  TransfersParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/beecloud/bean/class-use/: ALITransferData.html  BCAuth.html  BCBatchRefund.html  BCException.html  BCInternationlOrder.html  BCOrder.html  BCQueryParameter.html  BCRefund.html  BCTransferParameter.html  CreditCardInfo.html  RedpackInfo.html  TransferParameter.html  TransfersParameter.html
doc/cn/beecloud/class-use/: BCCache.html  BCEumeration.CARD_TYPE.html  BCEumeration.GATEWAY_BANK.html  BCEumeration.PAYPAL_CURRENCY.html  BCEumeration.PAY_CHANNEL.html  BCEumeration.QR_PAY_MODE.html  BCEumeration.RESULT_TYPE.html  BCEumeration.TRANSFER_CHANNEL.html  BCEumeration.html  BCPay.html  BCPayMultiApp.html  BCUtil.html  BeeCloud.html  ValidationUtil.html
doc/com/tangdi/tdcloud/: BillQueryTest.html  InternationalPayTest.html  MD5.html  PayTest.html  RefundQueryTest.html  RefundTest.html  StrUtil.html  TCAPIClient.html  TCCache.html  TCEumeration.CARD_TYPE.html  TCEumeration.GATEWAY_BANK.html  TCEumeration.PAYPAL_CURRENCY.html  TCEumeration.PAY_CHANNEL.html  TCEumeration.QR_PAY_MODE.html  TCEumeration.RESULT_TYPE.html  TCEumeration.TRANSFER_CHANNEL.html  TCEumeration.html  TCPay.html  TCPayMultiApp.html  TCPayTest.html  TCUtil.html  TCUtilPrivate.html  TdCloud.html  Test1.html  TestConstant.CHANNEL_TYPE.html  TestConstant.REQUEST_TYPE.html  TestConstant.html  TestUtil.html  ValidationUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tangdi/tdcloud/bean/: CreditCardInfo.html  TCException.html  TCInternationlOrder.html  TCOrder.html  TCQueryParameter.html  TCRefund.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tangdi/tdcloud/class-use/: BillQueryTest.html  InternationalPayTest.html  MD5.html  PayTest.html  RefundQueryTest.html  RefundTest.html  StrUtil.html  TCAPIClient.html  TCCache.html  TCEumeration.CARD_TYPE.html  TCEumeration.html  (+18 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdk/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
sdk/src/main/java/cn/beecloud/: BCAPIClient.java  BCCache.java  BCEumeration.java  BCPay.java  BCPayMultiApp.java  BCUtil.java  BCUtilPrivate.java  BeeCloud.java  MD5.java  StrUtil.java  ValidationUtil.java
sdk/src/main/java/cn/beecloud/bean/: ALITransferData.java  BCAuth.java  BCBatchRefund.java  BCException.java  BCInternationlOrder.java  BCOrder.java  BCQueryParameter.java  BCRefund.java  BCTransferParameter.java  CreditCardInfo.java  RedpackInfo.java  TransferParameter.java  TransfersParameter.java
sdk/src/main/java/com/tangdi/tdcloud/: MD5.java  RequestUtil.java  StrUtil.java  TCCache.java  TCErrorCode.java  TCEumeration.java  TCPay.java  TCPayMultiApp.java  TCUtil.java  TCUtilPrivate.java  TdCloud.java  ValidationUtil.java
sdk/src/main/java/com/tangdi/tdcloud/bean/: TCException.java  TCOrder.java  TCOrders.java  TCQueryParameter.java  TCRefund.java  TCRefunds.java
sdk/src/test/java/cn/beecloud/: BCPayTest.java  BatchHandleTest.java  BillQueryTest.java  InternationalPayTest.java  PayTest.java  RefundQueryTest.java  RefundTest.java  TestConstant.java  TestUtil.java  TransferTest.java  TransfersTest.java
sdk/src/test/java/com/tangdi/tdcloud/: BillQueryTest.java  PayTest.java  RefundQueryTest.java  RefundTest.java  TCPayTest.java  TestConstant.java  TestUtil.java  test1.java
(+6 files in other folders)
